
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>tictactoe.html</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
	<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
    <script>
	var pickID = prompt("Pick your id: ")
    var peer = new Peer(pickID, {key: '27r0pwa6fzn3tyb9', debug: 3});

	
	
    var game;
    var cells;
    var boardSprite;
    var currentPlayer = 1;    
    var opponentID;
    var BLANK = 0;
    var X = 1;
    var O = 2;
    var winningCombos;
    
    var playerName;
    //var cellRank;
	function join(){
		peer.on('open', function() {
		var destId = prompt("Opponent's peer ID:")
		opponentID = destId;
		var conn = peer.connect(destId,{debug : 3,reliable: true})
		conn.on("open", function(){
		});
		})
	}
	function Shipping(){
		var conn = peer.connect(opponentID);
		conn.on('open', function(){
		conn.send('hi!');
		});
	}
	function Recieving(){
		peer.on('connection', function(conn) {
		conn.on('data', function(data){
			// Will print 'hi!'
		console.log(data);
		});
		});
	}
	function create(){
		peer.on('open', function(id) {
		alert("Ask your friend to join using your peer ID: " + pickID)
		var destId = prompt("what is your friends id?");
		opponentID = destId;
		
		})
    }
	
    function Cell(){
        tCell = new Sprite(game, "blank.png", 50, 50);
        tCell.setSpeed(0);
        tCell.state = BLANK;
    
        tCell.images = new Array("blank.png", "Plus.png", "Circle.png");    
        
        tCell.checkClick = function(){
            if (this.isClicked()){
                if (this.state == BLANK){
                    this.state = currentPlayer;
                    this.setImage(this.images[currentPlayer]);
					Shipping();
                    //change the player
                    if (currentPlayer == X){	
                        currentPlayer = O;
                    } else {
                        currentPlayer = X;
                    } // end if
                } // end if
            } // end if
        } // end checkClick
        
        return tCell;
    } // end cell

    function buildCells(){
        cells = new Array(25);
        xOffset = 25;
        yOffset = 25;
        for (i = 0; i < cells.length; i++){
            cells[i] = new Cell();
            row = parseInt(i / 5);
            col = i % 5;
            xPos = (row * 50) + xOffset;
            yPos = (col * 50) + yOffset;
            cells[i].setPosition(xPos, yPos);
        } // end for loop
    } // end buildCells
    
    function updateCells(){
        for (i = 0; i < cells.length; i++){
            cells[i].checkClick();
            cells[i].update();
        } // end for loop
    } // end updateCells
    
    function setupData(){
        winningCombos = new Array(
            new Array(0, 1, 2, 3, 4),
            new Array(5, 6, 7, 8, 9),
            new Array(10, 11, 12, 13, 14),
			new Array(15, 16, 17, 18, 19), 
			new Array(20, 21, 22, 23, 24),
            new Array(0, 5, 10, 15, 20),
            new Array(1, 6, 11, 16, 21),
			new Array(2, 7, 12, 17, 22),
			new Array(3, 8, 13, 18, 23),
			new Array(4, 9, 14, 19, 24),
            new Array(0, 6, 12, 18, 24),
            new Array(20, 16, 12, 8, 4)
        );

    playerName = new Array ("none", "X", "O");
        
    } // end setupData();
    
    function checkWins(){
        winner = 0
        for (combo = 0; combo < winningCombos.length; combo++){
            a = winningCombos[combo][0];
            b = winningCombos[combo][1];
            c = winningCombos[combo][2];
			d = winningCombos[combo][3];
			e = winningCombos[combo][4];
		
            
            if (cells[a].state == cells[b].state){
                if (cells[b].state == cells[c].state){
					if(cells[c].state == cells[d].state){
						if (cells[d].state == cells[e].state){
							if (cells[a].state != BLANK){
								winner = cells[a].state;
							}// end if
						} // end if
                    } // end if
                } // end if
            } // end if
        } // end for
        return winner;
    } // end checkWins
    
    function init(){
		//var peer = new Peer({key: '27r0pwa6fzn3tyb9'});
			
        game = new Scene();
        game.setBG("blue");
        game.setSize(250, 250);
        
        boardSprite = new Sprite(game, "gameBoard.png", 250, 250);
        boardSprite.setSpeed(0);
        boardSprite.setPosition(125,125);
        
        buildCells();
        setupData();
        
        game.start();
		var mode = prompt("do you want to join or create a new game? ");
		if (mode == "join"){
			join();
		}
		if (mode == "create"){
			create();
		}
			
    } // end init
    
    function update(){
        game.clear();
        boardSprite.update();
		Recieving();
        updateCells();
        winner = checkWins();
        if (winner != 0){
            alert("Player " + playerName[winner] + " wins!");
            document.location.href = "";
        } // end if
    
    } // end update
    
</script>
</head>
<body onload = "init()"
    
</body>
</html>